{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gentouch-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "gentouch-e2e",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx", "tests/e2e/server.ts"],
      "port": 3100
    }
  ]
}
